// =============================================================================
// Acme Jato Kit
// =============================================================================
// Contact: Roman Switch` Dzieciol
// mail: neai@o2.pl
// ICQ: 89789871
// MSN: r.dzieciol@hotmail.com
// =============================================================================

// =============================================================================
// TODO
// =============================================================================

- Fireworks
- Placement Rotation


// =============================================================================
// Quotes
// =============================================================================

- "That sky looks like ground!"
- "Hey! Did anyone drop this?!?"
- http://www.vgcats.com/comics/?strip_id=46
- http://www.vgcats.com/comics/?strip_id=89


// =============================================================================
// Tricks
// =============================================================================

- 360 on scorpion front wheels


// =============================================================================
// EOF
// =============================================================================