// =============================================================================
// Acme Jato Kit
// =============================================================================
// Contact: Roman Switch` Dzieciol
// mail: neai@o2.pl
// ICQ: 89789871
// MSN: r.dzieciol@hotmail.com
// =============================================================================

- It's ALPHA! Don't spread it around.
- Singleplayer only 
- "summon onsjato.jatogun" or play with arena mutator


// =============================================================================
// EOF
// =============================================================================