//=============================================================================
// Jato
//=============================================================================
// Coded by Roman Switch` Dzieciol (C) 2005
//=============================================================================
class JatoAttachment extends xWeaponAttachment;

DefaultProperties
{
    bHeavy                  = true
    bRapidFire              = false
    bAltRapidFire           = false

    DrawType                = DT_Mesh
    Mesh                    = Mesh'ONSWeapons-A.GrenadeLauncher_3rd'
    DrawScale               = 0.18
}